# AfiPeru

./: .gitignore  gradle.properties
app/: build.gradle  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/afiperu/: ApplicationTest.java
app/src/androidTest/java/com/afiperu/tests/: LoginTest.java  MakeCommentTest.java  PaymentTest.java
app/src/androidTest/java/com/afiperu/util/: UtilClass.java
app/src/androidTest/java/com/afiperu/views/: BaseView.java  LoginView.java  MakeCommentView.java  PaymentDepositView.java  PaymentView.java  SessionView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afiperu/: ActivityScope.java  AfiApp.java  AfiAppComponent.java  AfiAppModule.java
app/src/main/java/com/afiperu/common/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/afiperu/component/: AttendanceComponent.java  ChangePasswordComponent.java  CommentComponent.java  CommentKidComponent.java  DocumentComponent.java  DownloadedUserComponent.java  KidComponent.java  LoginComponent.java  MainActivityComponent.java  NewsComponent.java  PaymentDepositComponent.java  PaymentListComponent.java  PointsOfReunionComponent.java  SessionComponent.java  SettingsComponent.java  UploadPhotoComponent.java  UserComponent.java
app/src/main/java/com/afiperu/domain/: AFIEvent.java  Action.java  Attendance.java  Comment.java  Document.java  DocumentUser.java  Drawer.java  Kid.java  Location.java  NewPointOfReunion.java  News.java  Payment.java  PaymentCalendar.java  PeopleKids.java  Period.java  PointOfReunion.java  Profile.java  Session.java  User.java  Volunteer.java  Voucher.java
app/src/main/java/com/afiperu/interactor/: AttendanceInteractor.java  AttendanceInteractorImpl.java  ChangePasswordInteractor.java  ChangePasswordInteractorImpl.java  CommentInteractor.java  CommentInteractorImpl.java  CommentKidInteractor.java  CommentKidInteractorImpl.java  DocumentInteractor.java  DocumentInteractorImpl.java  KidInteractor.java  KidInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  MainActivityInteractor.java  MainActivityInteractorImpl.java  NewsInteractor.java  NewsInteractorImpl.java  PaymentDepositInteractor.java  PaymentDepositInteractorImpl.java  PaymentListInteractor.java  PaymentListInteractorImpl.java  (+10 more)
app/src/main/res/drawable/: login_edit_text.xml  login_label.xml  pay_button.xml
app/src/main/res/drawable-xhdpi/: edit_text_background.xml  payment_register_deposit_button.xml
app/src/main/res/layout/: attendance.xml  attendance_list_item.xml  base.xml  blog_detail.xml  blogs.xml  blogs_list_item.xml  calendar.xml  calendar_custom.xml  change_password.xml  changepassword.xml  comment_dialog.xml  comment_list_item.xml  comments.xml  comments_search.xml  config.xml  custom_calendar_list_item.xml  custom_calendar_view.xml  date_picker_dialog.xml  documents.xml  documents_list_item.xml  donation.xml  downloaded_user_list.xml  downloaded_user_list_item.xml  drawer_list_item.xml  kid_list_item.xml  kid_list_item2.xml  kid_search.xml  kids.xml  kids2.xml  login.xml  map.xml  news.xml  news_detail.xml  news_list_item.xml  payment_deposit.xml  payments.xml  payments_list_item.xml  people_kids.xml  people_kids_list_item.xml  period_report_list_item.xml  (+10 more)
app/src/main/res/layout-v14/: attendance_list_item.xml  comment_dialog.xml  config.xml  scorevolunteer_dialog.xml  voucher_date_dialog.xml
app/src/main/res/menu/: attendance_menu_toolbar.xml  blog_article_menu_toolbar.xml  blogs_menu_toolbar.xml  comments_menu_toolbar.xml  docs_menu_afi.xml  docs_menu_toolbar.xml  docs_menu_voluntario.xml  map_edit_menu_toolbar.xml  map_menu_toolbar.xml  news_article_menu_toolbar.xml  news_menu_toolbar.xml  people_kids_menu_toolbar.xml  people_menu_toolbar.xml  sessions_menu_afi.xml  sessions_menu_toolbar.xml  upload_photos_toolbar.xml  users_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+489 files in other folders)
