<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">
            <TextView
                android:id="@+id/blog_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="Paseo pinoteco al parque de las leyendas"
                android:textAppearance="@style/text_appearance_giant_dark"/>
            <TextView
                android:id="@+id/blog_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Hace 10 minutos"
                android:textAppearance="@style/text_appearance_small_dark_soft"
                android:singleLine="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_view_divider"
                android:layout_marginTop="@dimen/margin_small"/>
            <TextView
                android:id="@+id/blog_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:textAppearance="@style/text_appearance_article"
                android:text="@string/article_example"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_view_divider"
                android:layout_marginTop="@dimen/margin_tiny"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin_medium">
                <ImageView
                    android:id="@+id/blog_detail_author_pic"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:id="@+id/author_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/blog_detail_author_pic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/blog_detail_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text_appearance_large_dark"
                        android:text="Gloria Cisneros"/>
                    <TextView
                        android:id="@+id/blog_detail_author_short_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text_appearance_medium_dark_soft"
                        android:text="Psicóloga"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/blog_detail_more_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_info"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_view_divider"
                android:layout_marginTop="@dimen/margin_medium"/>
            <TextView
                android:id="@+id/blog_detail_go_to_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textAppearance="@style/text_appearance_giant_dark"
                android:text="@string/blog_go_to_comments"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>