<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/blogs_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/blogs_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo de entrada"
            android:textAppearance="@style/text_appearance_large_dark"
            android:singleLine="true"
            android:layout_marginRight="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/blog_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textAppearance="@style/text_appearance_medium_dark_soft"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textAppearance="@style/text_appearance_medium_dark_soft"/>

            <TextView
                android:id="@+id/blog_item_uploadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/aa"
                android:textAppearance="@style/text_appearance_medium_dark_soft" />
        </LinearLayout>



        <!--'marginRight' logra que el texto no se dibuje encima del ImageView "ic_menu_overflow"-->
    </LinearLayout>
    
    <ImageView
        android:id="@+id/blog_item_icon_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_star_empty"/>

</RelativeLayout>