<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <LinearLayout
        android:id="@+id/calendar_event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/calendar_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/text_appearance_large_dark"
            android:text="Nombre de la sesión"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/text_appearance_medium_dark"
                android:text="Fecha:"/>
            <TextView
                android:id="@+id/calendar_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:textAppearance="@style/text_appearance_medium_dark_soft"
                android:text="19 de octubre, 2015"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/text_appearance_medium_dark"
                android:text="Hora:"/>
            <TextView
                android:id="@+id/calendar_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:textAppearance="@style/text_appearance_medium_dark_soft"
                android:text="4:00 PM"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/text_appearance_medium_dark"
                android:text="Lugar:"/>
            <TextView
                android:id="@+id/calendar_event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:textAppearance="@style/text_appearance_medium_dark_soft"
                android:text="Av. Antonio Alarco 497"/>
        </RelativeLayout>
    </LinearLayout>
    <com.example.dp2.afiperu.others.CustomCalendar
        android:id="@+id/calendar_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calendar_event_info"/>
</RelativeLayout>