<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/main_background">
    <LinearLayout
        android:id="@+id/faces"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:id="@+id/happy_face"
            android:src="@drawable/happy_off" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sad_face"
            android:src="@drawable/sad_off" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_appearance_large_dark"
        android:text="@string/insert_comment"
        android:id="@+id/comment_dialog_message"
        android:layout_below="@id/faces"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment_dialog_text"
        android:layout_below="@+id/comment_dialog_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>