<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/drawer_padding">

    <ImageView
        android:id="@+id/drawer_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:src="@android:drawable/ic_menu_help"/>
    <TextView
        android:id="@+id/drawer_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/drawer_list_item_icon"
        android:text="Opción"
        android:textAppearance="@style/text_appearance_medium_dark"/>

    <!--El 'src' y 'text' son sólo muestras-->

</RelativeLayout>