<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/afi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/login_message"
                android:textAppearance="@style/text_appearance_large_dark"/>
            <EditText
                android:layout_width="@dimen/edit_text_large"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:theme="@style/edit_text"/>
            <EditText
                android:layout_width="@dimen/edit_text_large"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:theme="@style/edit_text"/>
            <Button
                android:layout_width="@dimen/button_large"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/login_btn_enter"/>
            <Button
                android:layout_width="@dimen/button_large"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/login_btn_recover_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_footer"
                android:textAppearance="@style/text_appearance_small_dark"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
