<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/map_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_background"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/map_bar_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/map_bar_path_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:src="@drawable/ic_path_100"/>
            <ImageView
                android:id="@+id/map_bar_delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:src="@drawable/ic_delete_100"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/map_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jirón Saenz Peña"
                android:textAppearance="@style/text_appearance_medium_dark"/>
        </LinearLayout>
    </RelativeLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@id/map_bar"
        />
</RelativeLayout>