<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <EditText
        android:id="@+id/payment_deposit_voucher"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="@dimen/edit_text_large"
        android:layout_height="wrap_content"
        style="@style/edit_text"
        android:hint="@string/voucher"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_appearance_large_dark"
            android:text="@string/nuevo_sol"/>
        <EditText
            android:id="@+id/payment_deposit_amount"
            android:layout_width="@dimen/edit_text_small"
            android:layout_height="wrap_content"
            style="@style/edit_text"
            android:hint="@string/amount"/>
        <TextView
            android:id="@+id/payment_deposit_date"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_appearance_medium_dark_soft"
            android:text="dd/MM/yyyy"/>
    </LinearLayout>
    <Button
        android:id="@+id/payment_deposit_btn"
        android:layout_width="@dimen/button_large"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/payment_btn2"
        style="@style/button_large"/>

</LinearLayout>