<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/main_background"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star1"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star_full"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star2"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star_empty"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star3"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star_empty"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star4"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star_empty"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star5"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star_empty"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_appearance_large_dark"
        android:text="@string/insert_comment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_large" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/rating_dialog_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"/>
</LinearLayout>