<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small">
    <LinearLayout
        android:id="@+id/sessions_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sessions_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Nombre de la sesion Persona"
            android:textAppearance="@style/text_appearance_large_dark"
            android:singleLine="true"
            android:layout_marginRight="25dp"
            />
        <TextView
            android:id="@+id/sessions_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sessions_item_name"
            android:text="Fecha"
            android:textAppearance="@style/text_appearance_medium_dark_soft"
            android:singleLine="true"
            android:layout_marginRight="25dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/sessions_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_moreoverflow"/>
</RelativeLayout>