<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <ListView
        android:id="@+id/sessions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_view_divider"
        android:dividerHeight="1dp"/>
    <TextView
        android:id="@+id/empty_sessions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/sessions_none"
        android:textAppearance="@style/text_appearance_large_dark"
        android:visibility="gone"/>
</RelativeLayout>