<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <ImageView android:id="@+id/user_item_profile_pic"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_profile_pic" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">
            <TextView android:id="@+id/user_item_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="nombre apellido"
                android:textAppearance="@style/text_appearance_large_dark"/>
            <TextView android:id="@+id/user_item_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="codigo"
                android:textAppearance="@style/text_appearance_medium_dark_soft"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_star_empty"/>
            <TextView android:id="@+id/users_item_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#.#"
                android:textAppearance="@style/text_appearance_medium_dark_soft"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>